<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/proffers_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:background="#002c3a"
                android:gravity="center_vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/menu_icon"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/menu_white" />


                <LinearLayout
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/roundedtextdrawable"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:src="@drawable/search_icon" />

                    <EditText
                        android:id="@+id/searchview"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:paddingLeft="@dimen/_8sdp"
                        app:searchIcon="@drawable/search" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:src="@drawable/noti_white" />


            </RelativeLayout>


            <FrameLayout
                android:id="@+id/framelayout_Main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#002c3a"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <LinearLayout
                        android:id="@+id/ll_currenttab1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Current"

                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_addclasstab1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"

                        android:orientation="horizontal">

                        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=" + Add Class"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rlnosearchresults"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/_18sdp"
                    android:layout_marginRight="@dimen/_18sdp"
                    android:background="#e8e8e8"
                    android:visibility="gone">


                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/plus_black" />

                    <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_add"
                        android:text="Click + to Add Class"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_classes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a3b5ff"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/graduate_black" />

                <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                    android:id="@+id/txt_classes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classes"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_tutoring"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/users_gray" />

                <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                    android:id="@+id/txt_tutoring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutoring"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/ll_events"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:src="@drawable/cal_gray" />-->

                <!--<com.iprismtech.komodeo.customtextview.MyCustomFontTextView-->
                    <!--android:id="@+id/txt_events"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="@dimen/_25sdp"-->
                    <!--android:text="Events"-->
                    <!--android:textSize="18dp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->
            <LinearLayout
                android:id="@+id/ll_events"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingTop="@dimen/_5sdp"
                    android:src="@drawable/cal_gray" />

                <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                    android:id="@+id/txt_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Events"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/chat_gray" />

                <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                    android:id="@+id/txt_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <!--        <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    app:itemBackground="@color/white"
        
                    android:background="@color/white"
                    app:elevation="8dp"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/menu_navigation" />-->

    </LinearLayout>

    <android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#022c3c"
                android:padding="@dimen/_8sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimage"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/png"
                    app:civ_border_color="#f5f5f5"
                    app:civ_border_width="1dp" />


                <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                    android:id="@+id/txtprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/profileimage"
                    android:gravity="center"
                    android:text="Profile Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlprofile"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#063745"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:scaleType="centerInside"
                        android:src="@drawable/user_white" />

                    <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                        android:id="@+id/txt_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:elevation="@dimen/_8sdp"
                        android:gravity="center|left"
                        android:padding="@dimen/_8sdp"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#0e3e4a"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_vertical"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:src="@drawable/contact_linear" />

                    <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                        android:id="@+id/txt_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="@dimen/_8sdp"
                        android:gravity="center|left"
                        android:padding="@dimen/_5sdp"
                        android:text="Friends"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#174954"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/users_white" />

                    <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                        android:id="@+id/txt_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:elevation="@dimen/_8sdp"

                        android:padding="@dimen/_8sdp"
                        android:text="Settings"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#24595f"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/info_linear" />

                    <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                        android:id="@+id/txt_faqs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:elevation="@dimen/_8sdp"

                        android:padding="@dimen/_8sdp"
                        android:text="FAQs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#306a6c"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/bookmark_white" />

                    <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                        android:id="@+id/txt_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="5dp"

                        android:elevation="@dimen/_8sdp"
                        android:padding="@dimen/_8sdp"
                        android:text="Terms &amp; Conditions"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#467c7c"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/mail_linear" />

                    <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                        android:id="@+id/txt_contactus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:elevation="@dimen/_8sdp"

                        android:padding="@dimen/_8sdp"
                        android:text="Contact us"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_options"
                android:orientation="horizontal"
                android:padding="@dimen/_18sdp">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/shareusing" />


                <ImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/logout" />


            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
