<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ClassesFragment">

    <RelativeLayout
        android:id="@+id/rl_rootEvents"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="#0e3e4a">


        <ImageView
            android:id="@+id/iv_invite_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_triangleshaped_white" />


        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_back"
            android:text="Events"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        app:tabBackground="@color/events_selected_tab"
        app:tabSelectedTextColor="@color/white"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:visibility="gone"
        app:tabMaxWidth="0dp"
        app:tabTextColor="@color/signinbtn_border"
        android:id="@+id/tabLayout">

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/fm_classes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp">

    </FrameLayout>

</LinearLayout>