<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/proffers_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fe4800"
        android:gravity="center_vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/menu_white"
            android:visibility="gone" />

        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
            android:id="@+id/tv_course_name"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/edt_rounded_textdrawable_orange"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="subject"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/noti_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#fe4800"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/ll_currenttab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_community_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"

                android:padding="@dimen/_5sdp"
                android:src="@drawable/back_triangleshaped_white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_discussiontab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.45"
            android:orientation="horizontal">

            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Discussion"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_currenttab_events"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Events"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_eventtab_community"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.45"
            android:background="@color/orange1"
            android:orientation="horizontal">

            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Community"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/signup_search_bg"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search_icon" />

        <com.iprismtech.komodeo.customtextview.CustomEditText
            android:id="@+id/et_search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/transparent"
            android:hint="Type Name" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rview_serach_comminty_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_communitymembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rview_comminty_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/add_class_form_bg">

            </android.support.v7.widget.RecyclerView>

            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                android:id="@+id/tv_load_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:background="@drawable/add_class_search_border"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Load More"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>