<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00775b">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_triangleshaped_white" />


        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Create Event"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="Request"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="gone"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fillViewport="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_profile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="5dp"
                                android:src="@drawable/man_black"
                                app:civ_border_color="#00775b"
                                app:civ_border_width="2dp"

                                />

                            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/civ_profile"
                                android:backgroundTint="@color/transparent"
                                android:text="Class Name "
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="start"
                            android:text="Note..."
                            android:visibility="gone" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title">

                            <com.iprismtech.komodeo.customtextview.CustomEditText
                                android:id="@+id/edtTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:padding="@dimen/_3sdp" />
                        </android.support.design.widget.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">


                            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                                android:id="@+id/txt_datentime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/iv_dateicon"
                                android:text="Date:"
                                android:textStyle="bold" />


                            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                                android:id="@+id/edtStartDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_8sdp"
                                android:layout_toRightOf="@id/txt_datentime"
                                android:background="@drawable/btn_border"
                                android:padding="5sp" />


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:padding="@dimen/_2sdp"
                            android:weightSum="4">


                            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                                android:id="@+id/txt_staettime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/iv_dateicon"
                                android:layout_weight="1"
                                android:text="Start Time:"
                                android:textStyle="bold" />


                            <com.iprismtech.komodeo.customtextview.CustomEditText
                                android:id="@+id/edtStartTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:layout_toRightOf="@id/txt_datentime"
                                android:layout_weight="1"
                                android:background="@drawable/btn_border"
                                android:editable="false"
                                android:focusable="false"
                                android:padding="5sp"
                                android:text="00:00:00" />


                            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                                android:id="@+id/txt_endtime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/iv_dateicon"
                                android:layout_weight="1"
                                android:text="End Time:"
                                android:textStyle="bold" />


                            <com.iprismtech.komodeo.customtextview.CustomEditText
                                android:id="@+id/edtEndTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:layout_toRightOf="@id/txt_datentime"
                                android:layout_weight="1"
                                android:background="@drawable/btn_border"
                                android:editable="false"
                                android:focusable="false"
                                android:padding="5sp"
                                android:text="00:00:00" />

                        </LinearLayout>

                        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="8sp"
                            android:id="@+id/tv_txt_paymnet"
                            android:layout_toRightOf="@id/iv_edit"
                            android:text="Event Payment Type"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/rg_paymentType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rb_persession"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Per Session" />

                            <RadioButton
                                android:id="@+id/rb_perHead"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Per Head" />

                        </RadioGroup>


                        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                            android:id="@+id/tv_payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_toRightOf="@id/iv_edit"
                            android:text="Per Session Amount:"
                            android:textStyle="bold" />


                        <com.iprismtech.komodeo.customtextview.CustomEditText
                            android:id="@+id/edtSessionAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_toRightOf="@id/txt_datentime"
                            android:background="@drawable/btn_border"
                            android:inputType="number"
                            android:padding="@dimen/_4sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8sp"
                            android:layout_toRightOf="@id/iv_edit"
                            android:text="Max Group Size:"
                            android:textStyle="bold" />


                        <com.iprismtech.komodeo.customtextview.CustomEditText
                            android:id="@+id/edtmaxSize"
                            android:layout_width="100sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="8sp"
                            android:layout_toRightOf="@id/txt_datentime"
                            android:background="@drawable/btn_border"
                            android:padding="5sp" />


                        <com.iprismtech.komodeo.customtextview.CustomEditText
                            android:id="@+id/edtAddNote"
                            android:layout_width="match_parent"
                            android:layout_height="80sp"
                            android:layout_centerVertical="true"
                            android:layout_margin="10sp"
                            android:layout_marginTop="8sp"
                            android:layout_toRightOf="@id/iv_edit"
                            android:background="@drawable/btn_border"
                            android:gravity="start"
                            android:hint="Add Note"
                            android:padding="7sp" />


                        <RelativeLayout
                            android:id="@+id/RelativeSelectLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">


                            <ImageView
                                android:id="@+id/iv_location"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/location" />

                            <TextView
                                android:id="@+id/txt_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="2dp"
                                android:layout_toRightOf="@id/iv_location"
                                android:text="Location"

                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Select Location" />


                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="19dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/rightarrow_gray" />

                            </LinearLayout>


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/RelativeFriendsAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/iv_edit"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/pencil_gray" />

                            <TextView
                                android:id="@+id/txtInvitedFriends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/iv_edit"
                                android:text="0 people invited"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:id="@+id/ll_addfriends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"
                                    android:text="Add Friends" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/rightarrow_gray" />

                            </LinearLayout>


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:text="Privacy"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="center_vertical"

                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_lock"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/lock_gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5dp"

                                    android:text="Invite Only" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/rightarrow_gray"
                                    android:visibility="gone" />

                            </LinearLayout>


                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/rg_privacy_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10sp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rb_public"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Public" />

                            <RadioButton
                                android:id="@+id/rb_private"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Only Friends" />

                        </RadioGroup>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txt_maxcapacity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:text="Tutor's Max Capacity=10"
                                android:textColor="#4d38b5"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_maxcapacity"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                android:text="Max Price/50 min = $25"
                                android:textColor="#4d38b5"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/txt_maxcap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="45dp"
                                android:text="Max Cap"
                                android:textColor="#e08137"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txt_maxcap"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"

                                android:layout_marginRight="20dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_decrease"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/arrow_left_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_toRightOf="@id/iv_decrease"
                                    android:text="10" />

                                <ImageView
                                    android:id="@+id/iv_increase"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/rightarrow_white" />

                            </LinearLayout>


                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="Higher # allows price-sharing" />


                    </LinearLayout>

                </ScrollView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
        android:id="@+id/txtCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f07106"
        android:gravity="center"
        android:padding="15dp"
        android:text="Create Tutor Request"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>

