<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/proffers_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/myaccountback"
            android:layout_width="29dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_triangleshaped_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Forgot Password"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Enter your Email-id below and we will send a secure pin to reset your password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="60dp"
                    android:backgroundTint="@color/color_ddd"
                    android:gravity="center"
                    android:hint="Enter Email ID"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/btn_resetpassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Reset"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>


        <!--   <com.iprismtech.ibelll.customtextview.BoldCustomTextview
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sending Invitations through i Bell"
               android:textColor="@color/black" />


           <com.iprismtech.ibelll.customtextview.MyCustomFontTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="@string/dummy_text" />-->
    </LinearLayout>


    <ImageView
        android:id="@+id/selectvehicle_nextbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"

        android:src="@drawable/forgot_bg"

        />

</LinearLayout>
