<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cccccc"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/png" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_profile"
            android:text="Abhinav Che"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_profile"
            android:text="Political Science"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_mutualfriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_subject"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_profile"
            android:text="5 mutual friends"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/invitecontacts" />

    </RelativeLayout>

</LinearLayout>