<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_tutorevent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_post_layout"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:src="@drawable/png" />

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:background="@drawable/star_frame"
                    android:gravity="center"
                    android:text="4.5"
                    android:id="@+id/txtRating"
                    android:textColor="@color/black" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="@dimen/_1sdp"
                android:background="@drawable/edt_rounded_textdrawable_orange"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="@string/app_name"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/frame_layout"
            android:text="Today"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/frame_layout"
            android:text="10 AM - 11 AM"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/iv_loc"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_below="@id/txt_subject"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_toRightOf="@id/frame_layout"
            android:src="@drawable/loc_green" />

        <TextView
            android:id="@+id/txt_mutual_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_subject"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/iv_loc"
            android:text="Granger Engineering Library" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max 10" />


            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$15" />


            <ImageView
                android:id="@+id/create_tutor_event"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/rightarrow_gray" />


        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>