<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_150sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_user_class"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/math_bg"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_new_events_count"
            style="@style/custom_item_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="right"
            android:padding="@dimen/_3sdp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:visibility="gone" />


        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
            android:id="@+id/tv_sub_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="This is static text"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold" />

        <!--<ImageView-->
            <!--android:id="@+id/iv_sub_img"-->
            <!--android:layout_width="@dimen/_50sdp"-->
            <!--android:layout_height="@dimen/_50sdp"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="@dimen/_5sdp"-->
            <!--android:visibility="gone"-->
            <!--android:src="@drawable/calendar_white" />-->

    </LinearLayout>


</LinearLayout>