<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPic"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/manager" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/txtDate"
            android:layout_toRightOf="@+id/imgPic"
            android:textColor="@color/light_gray"
            android:text="@string/app_name"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="@string/app_name"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="match_parent"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/imgPic"
            android:text="@string/app_name"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>