<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_chat_person_image"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                android:id="@+id/tv_chat_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:text="Friend Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                android:id="@+id/tv_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
            android:id="@+id/tv_chat_last_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hi hello" />
    </LinearLayout>
</LinearLayout>