<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rltop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#174954"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_backarrow"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/left_arrow" />

        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_backarrow"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rltop"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_settings"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/rlaccountdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rltop">

                <RelativeLayout
                    android:id="@+id/rlaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#959595"
                    android:padding="@dimen/_7sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Account"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/iv_account_details"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/up" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_account_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlaccount"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:text="First Name"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_firstname"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:backgroundTint="@color/transparent"
                        android:singleLine="true"
                        android:text="First Name"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:text="Last Name"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_lastname"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:backgroundTint="@color/transparent"
                        android:singleLine="true"
                        android:text="Last Name"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:text="Email Id"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_emailid"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:backgroundTint="@color/transparent"
                        android:clickable="false"
                        android:editable="false"
                        android:singleLine="true"
                        android:text="email id"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/txt_password"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:backgroundTint="@color/transparent"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:text="Mobile"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_mobile"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:backgroundTint="@color/transparent"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:text="University"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_university"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:backgroundTint="@color/transparent"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:text="Major"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_major"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="3dp"
                        android:backgroundTint="@color/transparent"
                        android:text="Finance"
                        android:textColor="@color/black" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlaccountdetails">

                <RelativeLayout
                    android:id="@+id/rlnotify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="#959595"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Notifications"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:id="@+id/iv_notify"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/up" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlnotify"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="3dp"
                            android:text="Comments"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/swch_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            app:thumbTint="#144853"
                            app:trackTint="#cccccc" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="3dp"
                            android:text="Likes"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/swch_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            app:thumbTint="#144853"
                            app:trackTint="#cccccc" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="3dp"
                            android:text="Mentions"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/swch_mentions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            app:thumbTint="#144853"
                            app:trackTint="#cccccc" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="3dp"
                            android:text="Event Notifications"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/swch_event_notifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            app:thumbTint="#144853"
                            app:trackTint="#cccccc" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="3dp"
                            android:text="Friend Request"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/swch_friend_request"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            app:thumbTint="#144853"
                            app:trackTint="#cccccc" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="3dp"
                            android:text="Message"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/swch_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            app:thumbTint="#144853"
                            app:trackTint="#cccccc" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="3dp"
                            android:text="Event Cancellation"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/swch_event_cancellation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            app:thumbTint="#144853"
                            app:trackTint="#cccccc" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="3dp"
                            android:text="Friend Suggestions"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/swch_friend_suggestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            app:thumbTint="#144853"
                            app:trackTint="#cccccc" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <!--
                        <RelativeLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rlnotifyfrequency"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#959595"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:text="Notify Frequency"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentRight="true"
                                    android:src="@drawable/up" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rlnotifyfrequency">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="5dp"
                                    android:visibility="visible"
                                    android:weightSum="1.6">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:background="@drawable/settings_noti_frequency_bg"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Instant"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:orientation="horizontal"
                                        android:padding="10dp">


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="30 mins"

                                            android:textColor="@color/black"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:background="@drawable/settings_noti_frequency_bg"
                                        android:orientation="horizontal"
                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="6 hours"

                                            android:textColor="@color/black"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:orientation="horizontal"

                                        android:padding="10dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="1 day"

                                            android:textColor="@color/black"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>

                        </RelativeLayout>
            -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--
                                <RelativeLayout
                                    android:id="@+id/rlautomatch"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#959595"
                                    android:padding="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:text="AutoMatch"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/up" />

                                </RelativeLayout>
                -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <!--<TextView
                        android:id="@+id/txt_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_distance">

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:progress="10" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/circle" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="3">


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/iv_onemiledot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/circle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv_onemiledot"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="15dp"
                                    android:text="1 Mile" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/iv_threemiledot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"

                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/circle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv_threemiledot"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="15dp"
                                    android:text="3 Mile" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/iv_unlimitedmiledot"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15dp"

                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/circle" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/iv_unlimitedmiledot"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Unlimited" />

                            </RelativeLayout>

                        </LinearLayout>

                    </FrameLayout>-->

                    <TextView
                        android:id="@+id/txt_default_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Default Study Location"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/rl_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt_default_location"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/iv_loc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/placepicker" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/iv_loc"
                            android:gravity="center_vertical"
                            android:text="Cafe Paradiso" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlpaymentpref"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_loc"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#959595"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Payment Preference"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:id="@+id/iv_paymentpreference"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/up" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_paymentpreference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlpaymentpref"
                        android:layout_marginBottom="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:visibility="visible"
                            android:weightSum="1.6">


                            <LinearLayout
                                android:id="@+id/ll_pament_venmo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Venmo"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/ll_Paypal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="horizontal"
                                android:padding="5dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Paypal"

                                    android:textColor="@color/black"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_gpay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="Google pay"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_cash"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Cash"

                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


    <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
        android:id="@+id/txt_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ed8405"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>