<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">


        <ImageView
            android:id="@+id/imgprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profileone" />

        <FrameLayout
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignRight="@id/imgprofile"
            android:layout_alignBottom="@id/imgprofile">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4.5"
                android:textColor="@color/black" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgprofile"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Allen solly"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/imgprofile"
            android:gravity="center"
            android:text="Today"
            android:textColor="#3e23e2"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtToday"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/imgprofile"
            android:gravity="center"
            android:text="10AM"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtToday"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/txtTime1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtToday"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/txtTime2"
            android:gravity="center"
            android:text="10AM"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTime1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imgprofile"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/txtdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTime1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/imgloc"
            android:gravity="center"
            android:text="10AM"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtmax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Max 5"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtmax2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtmax"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="$ 5"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtmax2"
            android:layout_alignParentRight="true"
            android:src="@drawable/rightarrowhash" />
    </RelativeLayout>


</LinearLayout>