<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:src="@drawable/komodeo_logo" />


        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Log in with"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_google"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/goo" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_google"
                android:src="@drawable/fb" />

        </RelativeLayout>


        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Or"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <com.iprismtech.komodeo.customtextview.CustomEditText
            android:id="@+id/edtuserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rounded_btn"
            android:gravity="center"
            android:hint="Email Address"
            android:padding="10dp"
            android:text="khadeer.md@iprismtech.com" />


        <com.iprismtech.komodeo.customtextview.CustomEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rounded_btn"
            android:gravity="center"
            android:hint="******"
            android:padding="10dp"
            android:singleLine="true"
            android:text="123456" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                    android:id="@+id/txt_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/sign_in_btn_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                    android:id="@+id/txt_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/sign_in_btn_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
            android:id="@+id/txt_forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="Forgot your Password?"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

</ScrollView>