<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#d3d3d3">


            <ImageView
                android:id="@+id/iv_chatback"
                android:layout_width="30dp"

                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/chatback" />

            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                android:id="@+id/tv_chat_personal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Richard Reddy"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                    android:id="@+id/tv_load_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/add_class_search_border"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="Load More"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rview_personal_chat"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scrollIndicators="bottom">-->

                <!--</android.support.v7.widget.RecyclerView>-->

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.iprismtech.komodeo.customtextview.ScrollInterfacedListView
            android:id="@+id/chatlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_layoput"
            android:layout_below="@+id/header"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:divider="@null"
            android:padding="@dimen/_2sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll">

        </com.iprismtech.komodeo.customtextview.ScrollInterfacedListView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_3sdp"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#d3d3d3"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_cam"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="45dp"
                android:src="@drawable/cameraicon" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_cam"
                android:src="@drawable/gal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:background="#d3d3d3"
            android:orientation="horizontal">

            <com.iprismtech.komodeo.customtextview.CustomEditText
                android:id="@+id/et_chat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/iv_search"
                android:background="@drawable/sendtext_bg"
                android:hint="Aa"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chat_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="#d3d3d3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/send" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>