<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00775b">


        <ImageView
            android:id="@+id/iv_pro_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/tutoreventback" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginRight="5dp"
             android:text="Request"
             android:textColor="@color/white"
             android:textStyle="bold" />-->

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/iv_viewratings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/star" />


            </FrameLayout>


            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/png" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Joseph Louise Xavier"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_profile_subject"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/profile_designation_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="Finance" />


            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                android:id="@+id/txt_profile_mutualfriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_profile_subject"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="15 Mutual Friends" />


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below=""-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:src="@drawable/subject cover" />-->


            <!--</LinearLayout>-->


            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_mutualfriends"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_below="@id/txt_profile_mutualfriends"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>-->


            <RelativeLayout
                android:id="@+id/rl_chatand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_profile_mutualfriends"
                android:gravity="center">


                <LinearLayout
                    android:id="@+id/ll_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_chat"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/chat_green_icon" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ll_chat"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_add"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/addfriend_green" />

                </LinearLayout>


            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/rl_chatand"
                android:layout_marginTop="8dp"
                android:background="#d8d8d8" />


            <TextView
                android:id="@+id/txt_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_centerHorizontal="true"
                android:text="Bio" />

            <TextView
                android:id="@+id/txt_biodesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_bio"
                android:layout_margin="5dp"
                android:text="I'm a grad student in the college of business.I also have a scary amount of math under my belt."
                android:textColor="@color/black"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/rl_studyandtutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_biodesc"
                android:layout_marginTop="10dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/txt_study"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profilepageleftunselectedcurved_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Study"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_study"
                    android:background="@drawable/profilepagrightunselectedcurved_bg"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Tutor"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_studyandtutor"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Select A Class" />

            <!--    <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/txt_class"
                    android:numColumns="4" />-->


            <LinearLayout
                android:id="@+id/ll_subjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_class"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/subject_cover"


                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/subject_cover"


                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/subject_cover"


                    />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/subject_cover"


                    />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_selecttimedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_subjects"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Select time &amp; date"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_taptojoing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_selecttimedate"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_tap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tap"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_color1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/txt_tap"
                    android:src="@drawable/color" />

                <ImageView
                    android:id="@+id/ivcolor2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_color1"
                    android:src="@drawable/color" />


                <ImageView
                    android:id="@+id/ivcolor3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/ivcolor2"
                    android:src="@drawable/color" />

                <TextView
                    android:id="@+id/txt_tojoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/ivcolor3"
                    android:text="to join"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/txt_tojoin"
                    android:src="@drawable/color" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/taptoadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_taptojoing"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_taptoadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tap"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/iv_bgcolor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/txt_taptoadd"
                    android:src="@drawable/color" />

                <TextView
                    android:id="@+id/txt_toaddstudyevents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/iv_bgcolor"
                    android:text="to add new study event"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/txt_toaddstudyevents"
                    android:src="@drawable/color" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_cal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/taptoadd"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="1.4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Su" />


                    <ImageView
                        android:id="@+id/time91"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/cal_left_curved_bg" />


                    <ImageView
                        android:id="@+id/txt_time101"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/time9"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/fullblackbg" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:src="@drawable/cal_bottomleftcurved_bg" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="M" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/fullblackbg" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/fullblackbg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="T" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/fullblackbg" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/fullblackbg" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/fullblackbg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="W" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/fullblackbg" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Th" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/fullblackbg"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="F" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/fullblackbg" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sa" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/cal_righttop_curved_bg" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/cal_bottomright_radius_bg" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_editavailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_cal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/editavailability" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Availability"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_cal1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_editavailability"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1.4">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_sun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Su" />


                    <ImageView
                        android:id="@+id/time9"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/cal_left_curved_bg" />


                    <ImageView
                        android:id="@+id/txt_time10"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/time9"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/fullblackbg" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:background="#a2b4fe" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:src="@drawable/cal_bottomleftcurved_bg" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="M" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#a2b4fe"

                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/fullblackbg" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/fullblackbg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="T" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/fullblackbg" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/fullblackbg" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/fullblackbg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="W" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#a2b4fe" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/fullblackbg" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Th" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/fullblackbg"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="F" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="1dp"
                        android:src="@drawable/fullblackbg" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sa" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/cal_righttop_curved_bg" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#a2b4fe" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/cal_bottomright_radius_bg" />
                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_review_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_cal1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fd2800"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Review Events"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/right" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</LinearLayout>