<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/proffers_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/myaccountback"
            android:layout_width="29dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_triangleshaped_white" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

         >

            <EditText
                android:id="@+id/etupass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ccc"
                android:hint="* Enter New Password"
                android:inputType="textPassword"
                android:textSize="14dp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            >

            <EditText
                android:id="@+id/etconfirmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ccc"
                android:hint="* Confirm Password"
                android:inputType="textPassword"
                android:textSize="14dp" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>