<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/add_class_form_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/signup_dark_bg"
                android:orientation="vertical"
                android:padding="10dp">


                <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                    android:id="@+id/txt_welcome"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Welcome to Komodeo!"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_welcome"
                    android:layout_marginTop="0dp"
                    android:gravity="center"

                    android:text="Register below and we'll add your account to your school"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/signup_search_bg">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/search_icon" />


                <com.iprismtech.komodeo.customtextview.CustomEditText
                    android:id="@+id/search_universities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_search"
                    android:backgroundTint="@color/transparent"
                    android:gravity="center"
                    android:hint="College or University"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="20dp" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rview_search_universities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/ll_course_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">


                    <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <com.iprismtech.komodeo.customtextview.CustomEditText
                        android:id="@+id/et_user_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_bg"
                        android:backgroundTint="@color/white"
                        android:hint="Accy"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ll_course_layout"
                    android:layout_weight="0.4"
                    android:orientation="vertical">


                    <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <com.iprismtech.komodeo.customtextview.CustomEditText
                        android:id="@+id/et_user_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_bg"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:hint="100"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <com.iprismtech.komodeo.customtextview.CustomEditText
                    android:id="@+id/et_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg"
                    android:backgroundTint="@color/white"
                    android:hint="name@example.com"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <com.iprismtech.komodeo.customtextview.CustomEditText
                    android:id="@+id/et_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittext_bg"
                    android:backgroundTint="@color/white"
                    android:hint="8 characters minimum"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true" />

            </LinearLayout>

            <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
                android:id="@+id/tv_user_signup"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/sign_in_btn_bg"
                android:gravity="center"
                android:padding="15dp"
                android:text="SIGN UP"
                android:textColor="@color/white" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>