<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_bar_layout_color">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/png" />


        <com.iprismtech.komodeo.customtextview.MyCustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="MATH 241"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/profileone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profileone"

            />

        <TextView
            android:id="@+id/txt_wantstobook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/iv_profile"
            android:text="Cindy wants to book you"
            android:textColor="#523bc9"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_wantstobook"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/txt_wantstobook"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_profile"
                android:src="@drawable/profileone" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/txt_wantstobook"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_profile"
                android:src="@drawable/profileone" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>